<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <EditText
        android:id="@+id/signUpId"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpPassword"
        app:layout_constraintVertical_bias="0.4"
        />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/signUpId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpPasswordConfirm"
        app:layout_constraintVertical_bias="0.2"
        />

    <EditText
        android:id="@+id/signUpPasswordConfirm"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password Confirm"
        app:layout_constraintTop_toBottomOf="@id/signUpPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpNickname"
        app:layout_constraintVertical_bias="0.2"
        />

    <EditText
        android:id="@+id/signUpNickname"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Nickname"
        app:layout_constraintTop_toBottomOf="@id/signUpPasswordConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpFirstName"
        app:layout_constraintVertical_bias="0.2"
        />

    <EditText
        android:id="@+id/signUpFirstName"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="First Name"
        app:layout_constraintTop_toBottomOf="@id/signUpNickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpLastName"
        app:layout_constraintVertical_bias="0.2"
        />

    <EditText
        android:id="@+id/signUpLastName"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Last Name"
        app:layout_constraintTop_toBottomOf="@id/signUpFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signUpButton"
        app:layout_constraintVertical_bias="0.2"
        />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintTop_toBottomOf="@id/signUpLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
