<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_alert_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:text="이쿼리들"
    android:textStyle="bold"
    android:gravity="center"
    android:padding="16dp"
    android:fontFamily="@font/gagujangemedium" />
